#????
#??????????163??
spring.mail.host = smtp.163.com
#????????
spring.mail.username = fanjiayi0110@163.com
#???
spring.mail.password = VABEOJHJBJIJURIW
spring.mail.properties.mail.smtp.ssl.enable=true
#????
spring.mail.default-encoding=UTF-8

