# JiCode-backend

./: .gitignore  1  README.md  pom.xml
JiCode-starter/: pom.xml
JiCode-starter/src/main/java/com/JiCode/JiCodestarter/config/dataaccess/: MSDataSourceAop.java  MSDataSourceConf.java  MSDataSourceMarker.java  MSDataSourceProperties.java  MyBatisConf.java  MyBatisConfig.java
JiCode-starter/src/main/resources/: application.yml
JiCode-starter/src/test/java/com/JiCode/JiCodestarter/: JiCodeStarterApplicationTests.java
ProductDev/: pom.xml
ProductDev/src/main/java/com/JiCode/ProductDev/: ProductDevApplication.java
ProductDev/src/main/java/com/JiCode/ProductDev/adaptor/in/: BacklogitemController.java  ProjectController.java  ReleaseController.java  ScheduleController.java  SprintController.java  WebController.java
ProductDev/src/main/java/com/JiCode/ProductDev/adaptor/in/vo/: ProjectInfoVo.java  ScheduleVo.java  SelectAllBacklogitemVo.java
ProductDev/src/main/java/com/JiCode/ProductDev/adaptor/output/dataaccess/: MyBatisConfig.java
ProductDev/src/main/java/com/JiCode/ProductDev/application/: BacklogitemApplication.java  ProjectApplication.java  ReleaseApplication.java  ScheduleApplication.java  SprintApplication.java  testApplication.java
ProductDev/src/main/java/com/JiCode/ProductDev/application/dto/: BacklogitemDto.java  BacklogitemIdsDto.java  CreateProjectDto.java  CreateSprintDto.java  RelateDto.java  ReleaseDto.java  ScheduleDto.java  SelectAllBacklogitemDto.java  SelectScheduleByIdDto.java  UpdateProjectDto.java
ProductDev/src/main/java/com/JiCode/ProductDev/common/: RelateItemTypeEnum.java  ReleaseStageEnum.java  ResponseCode.java
ProductDev/src/main/java/com/JiCode/ProductDev/domain/bo/: RelateBo.java
ProductDev/src/main/java/com/JiCode/ProductDev/domain/factory/: BacklogItemFactory.java  ProjectFactory.java  ReleaseFactory.java  ScheduleFactory.java  SprintFactory.java  WorkhourFactory.java
ProductDev/src/main/java/com/JiCode/ProductDev/domain/model/: BacklogItemAggregation.java  ProjectAggregation.java  ReleaseAggregation.java  ScheduleAggregation.java  SprintAggregation.java  WorkhourAggregation.java
ProductDev/src/main/java/com/JiCode/ProductDev/domain/repository/: BacklogItemRepository.java  ProjectRepository.java  ReleaseRepository.java  ScheduleRepository.java  SprintRepository.java  WorkhourRepository.java
ProductDev/src/main/java/com/JiCode/ProductDev/domain/service/: RelateService.java
ProductDev/src/main/java/com/JiCode/ProductDev/exceptions/WorkHour/: DeleteFailureException.java  InsertFailureException.java  SelectFailureException.java  UpdateFailureException.java
ProductDev/src/main/java/com/JiCode/ProductDev/exceptions/backlogitem/: DuplicateBacklogitemException.java
ProductDev/src/main/java/com/JiCode/ProductDev/exceptions/project/: InsertProjectFailureException.java
ProductDev/src/main/java/com/JiCode/ProductDev/exceptions/schedule/: DeleteFailureException.java  InsertFailureException.java  NotFoundException.java  UpdateFailureException.java
ProductDev/src/main/java/com/JiCode/ProductDev/exceptions/sprint/: DeleteFailureException.java  InsertFailureException.java  SetReleaseException.java  SprintNotFoundException.java  UpdateFaliureException.java
ProductDev/src/main/java/com/JiCode/ProductDev/util/: ComResponse.java  GenerateBuilder.java  GlobalExceptionHandler.java  WebConfig.java
ProductDev/src/main/resources/: application.yml  mybatis-config.xml  mybatis-generator.xml
ProductDev/src/test/java/com/JiCode/ProductDev/: BacklogitemTests.java  DataSourcetest.java  ProductDevApplicationTests.java  ProjectTests.java  ReleaseTests.java  ScheduleTests.java  SprintTests.java  WorkhourTests.java
ProductMa/: pom.xml
ProductMa/src/main/java/com/JiCode/ProductMa/: ProductMaApplication.java
ProductMa/src/main/java/com/JiCode/ProductMa/application/: ClientApplication.java  ProductApplication.java  ProductMaApplication.java  RequirementApplication.java  TestApplication.java
ProductMa/src/main/java/com/JiCode/ProductMa/application/Impl/: ClientApplicationImpl.java  ProductApplicationImpl.java  ProductMaApplicationImpl.java  RequirementApplicationImpl.java  TestApplicationImpl.java
ProductMa/src/main/java/com/JiCode/ProductMa/application/dto/: AddRequirementReqDto.java  AddVersionReqDto.java  AllClientsDto.java  AllProductsDto.java  AllrequirementsDto.java  ClientDto.java  PagedResultDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductSimpleInfoArrDTO.java  RequirementArrResDto.java  RequirementDetailResDto.java  SearchClientResponseDto.java  SelectTestByIdDto.java  UpdateRequirementReqDto.java  UpdateVersionReqDto.java
ProductMa/src/main/java/com/JiCode/ProductMa/common/: CodeEnum.java  ErrorResponse.java
ProductMa/src/main/java/com/JiCode/ProductMa/domain/model/: ClientAggregation.java  ProductAggregation.java  RequirementAggregation.java  TestAggregation.java  VersionAggregation.java
ProductMa/src/main/java/com/JiCode/ProductMa/domain/repository/: ClientRepository.java  OutsideRepository.java  ProductRepository.java  RequirementRepository.java  TestRepository.java  VersionRepository.java
ProductMa/src/main/java/com/JiCode/ProductMa/exception/: CopyFailedException.java  CreateFailedException.java  DeleteFailedException.java  InsertFailedException.java  NotFoundException.java  SelectFailedException.java  ServerException.java  UpdateFailedException.java
ProductMa/src/main/java/com/JiCode/ProductMa/exception/requirement/: SwitchVersionException.java
ProductMa/src/main/java/com/JiCode/ProductMa/service/: TestService.java
ProductMa/src/main/java/com/JiCode/ProductMa/util/: GlobalExceptionHandler.java
ProductMa/src/main/resources/: application.yml  mybatis-config.xml  mybatis-generator.xml
ProductMa/src/test/java/com/JiCode/ProductMa/: ClientAggregationTest.java  ClientAggregationTests.java  ClientApplicationTests.java  DemoApplicationTests.java  FeignTests.java  ProductAggregationTests.java  ProductMaApplicationTests.java  RequirementArrTests.java
(+266 files in other folders)
